play.filters.headers.contentSecurityPolicy = "default-src 'self' 'unsafe-inline' 'unsafe-eval' stackpath.bootstrapcdn.com code.jquery.com cdnjs.cloudflare.com data:"
play.filters.csrf.cookie.httpOnly = true