play.filters.headers.contentSecurityPolicy = "default-src 'self' 'unsafe-inline' 'unsafe-eval' stackpath.bootstrapcdn.com code.jquery.com cdnjs.cloudflare.com data:"
play.filters.csrf.cookie.httpOnly = true

play.filters.disabled += "play.filters.hosts.AllowedHostsFilter"

play.http.secret.key = "abcdefghijklmnopqrstuvwxyz"
play.http.secret.key = ${?PLAY_SECRET}

play.http.session.cookieName = "TTS_SESSION"
play.http.session.sameSite = "strict"

play.i18n.langs = ["en-GB"]

akka.stream.alpakka.s3 {
  buffer = "memory"
  aws {
    credentials.provider = default
    region.provider = default
  }
}

api-gateway.url = "/audio-files"
api-gateway.url = ${?API_GATEWAY_URL}
api-gateway.key = "changeme"
api-gateway.key = ${?API_GATEWAY_KEY}

sqs.url = "/queue"
sqs.url = ${?SQS_URL}

s3.bucket = "twitch-tts"

twitch {
  client-id = "changeme"
  client-secret = "changeme"
}
